<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Adelanto {{employee.name}}</title>
    <style type="text/css">
        body {
            width: 1200px;
            margin: 0;
            padding: 0px;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: rgb(33, 33, 33);
        }

        .report-header {
            background: rgb(55, 39, 114);
            color: rgb(255, 255, 255);
            padding: 15px;
            padding-left: 200px;
            box-sizing: border-box;
            display: block;
            position: relative;
        }

        .report-footer {
            background: rgb(55, 39, 114);
            color: rgb(255, 255, 255);
            padding: 15px;
            box-sizing: border-box;
            display: block;
            position: relative;
        }

        .report-body {
            width: 70%;
            display: inline-block;
            position: relative;
            padding: 15px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .report-body .info p {
            border: rgb(204, 204, 204) solid 1px;
            padding: 5px;
            display: block;
            position: relative;
        }

        /* hr {
            height: 2px;
            background-color: black;
            width: 100%;
    
        } */
        /* hr {
            background-color: black;
            border-top: rgb(252, 249, 249) dotted 5px;
            height: 1px;
            width: 100%;
            position: relative;
            border: none;
            border-top: 1px dotted rgb(33, 33, 33);
        } */
        /* hr {
            border-style: dashed;
        } */
        /* 
        .line3 {
            margin: 5px 0;
            height: 20px;
            background:
                 repeating-linear-gradient(to right,red 0,red 5px,transparent 5px,transparent 7px) top,
      repeating-linear-gradient(to right,red 0,red 3px,transparent 3px,transparent 7px) center, 
                repeating-linear-gradient(to right, rgb(5, 5, 5) 0, rgb(5, 5, 5) 10px, transparent 10px, transparent 12px) bottom;
            background-size: 100% 2px;
            background-repeat: no-repeat;
        } */
    </style>
</head>

<body>
    <div class="report-header">
        <h3>{{concept}} - {{employee.name}}</h3>
        <p>{{date}}</p>
    </div>
    <!-- <hr style="border-top: dotted 1px;" /> -->
    <div class="line3"></div>
    <div class="report-body">
        <!-- <p>Recibí de {{signature}} la cantidad de pesos {{amount}}. </p>
        <p>En concepto de Adelanto de {{campaign.name}}</p> -->
        <b>Recibí de {{signature}} la cantidad de pesos {{amount}}, </b>
        <b>en concepto de {{concept}} de {{work.name}} (Campaña {{campaign.name}}).</b>
    </div>
    <br>
    <div class="report-body">
        <br>
        <p>Firma:____________________________.</p>
        <br>
        <p>Aclaración:_______________________.</p>
        <br>
        <p>Documento:________________________.</p>
        <br>
    </div>
    <!-- <hr style="border-top: dotted 1px;" />
    <br>
    <hr style="border-style: dashed;" />
    <div class="line3"></div> -->
    <div class="report-footer">
        {{signature}}.
    </div>
</body>

</html>